global
        log 127.0.0.1 local0 info
        maxconn 4096
        user nobody
        group nobody
        daemon
        nbproc 1
        pidfile /run/haproxy.pid

defaults
        mode    http
        retries 3
        maxconn 20000
        timeout connect 10s
        timeout client 30s
        timeout server 30s
        timeout check 2s    

listen  admin_stats
        bind 0.0.0.0:10080
        mode http
        log 127.0.0.1 local0 err
        stats refresh 30s
        stats uri /status
        stats realm welcome login\ Haproxy
        stats auth admin:zjdcos01
        stats hide-version
        stats admin if TRUE

frontend api
        bind *:18080
        mode http
        option httplog
        option forwardfor
        log global
        default_backend api_backend

frontend etcd
        bind *:14001
        mode http
        option httplog
        option forwardfor
        log global
        default_backend etcd_backend

backend api_backend
        mode http
        option redispatch
        option abortonclose
        balance source
        cookie SERVERID
        option httpchk GET /version
        server kube-apiserver1 10.78.238.24:8080 cookie api1 weight 2 check inter 2000 rise 2 fall 3
        server kube-apiserver2 10.78.238.25:8080 cookie api2 weight 2 check inter 2000 rise 2 fall 3
        server kube-apiserver3 10.78.198.69:8080 cookie api3 weight 2 check inter 2000 rise 2 fall 3

backend etcd_backend
        mode http
        option redispatch
        option abortonclose
        balance source
        cookie SERVERID
        option httpchk GET /version
        server etcd1 10.78.238.24:4001 cookie etcd1 weight 2 check inter 2000 rise 2 fall 3
        server etcd2 10.78.238.25:4001 cookie etcd2 weight 2 check inter 2000 rise 2 fall 3
        server etcd3 10.78.198.69:4001 cookie etcd3 weight 2 check inter 2000 rise 2 fall 3
